<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>CONTACTO</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../fotos/favicon.ico">
</head>

    <div class="wrapper">
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="../fotos/logo2.jpg" width="1rem" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../paginas/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Servicios
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="../paginas/servicios.html">Servicios</a></li>
                      <li><a class="dropdown-item" href="../paginas/trabajosfoto.html">Trabajos Fotograficos</a></li>
                    </ul>
                
              </div>
            </div>
          </nav>
       
    </header>
<body>
  <form class="form">
    <div class="form_container">
      <h2 class="form_container">Contacto</h2>
      <input type="text" class="form_input" placeholder="Nombre">
      <input type="text" class="form_input" placeholder="Apellido">
      <input type="text" class="form_input" placeholder="Número de teléfono">
      <input type="email" class="form_input" placeholder="Email">
      <textarea class="form_input form _input -mesage" placeholder="Dejame tu mensaje:">
      </textarea>
      <input type="submit" value="Enviar" class="form_cta">
      
  </form>

  
    
</body>
</html>