    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <title>REDES SOCIALES</title>
        <link rel="stylesheet" href="../css/estilo.css">
        <link rel="shortcut icon" href="../fotos/favicon.ico">
    </head>
    <body>
        <header class="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="../fotos/logo2.jpg" width="30px" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../paginas/contacto.html">Contacto</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Servicios
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="../paginas/servicios.html">Servicios</a></li>
                          <li><a class="dropdown-item" href="../paginas/trabajosfoto.html">Trabajos Fotograficos</a></li>
                        </ul>
                    
                  </div>
                </div>
              </nav>
        </header>
        <main>
            <h1>ESTUDIOS</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore nemo aliquid harum recusandae voluptatibus. Soluta nulla tempore rem! Perspiciatis quas, porro esse natus facilis aspernatur pariatur laudantium eos magnam numquam!</p>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, velit accusamus optio ab eaque, atque quis, praesentium quia facere voluptatum ducimus. Aut quidem praesentium, libero nisi minus asperiores sint rerum.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sunt aperiam quia officiis laudantium voluptatibus, deserunt maxime voluptas. Recusandae consequatur quis libero sunt adipisci excepturi hic, ea assumenda iure reprehenderit?</p>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident consectetur itaque maxime nihil omnis esse nemo, beatae repudiandae autem cumque voluptates cum iste tenetur magnam excepturi, eos animi culpa ipsa!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore nemo aliquid harum recusandae voluptatibus. Soluta nulla tempore rem! Perspiciatis quas, porro esse natus facilis aspernatur pariatur laudantium eos magnam numquam!</p>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, velit accusamus optio ab eaque, atque quis, praesentium quia facere voluptatum ducimus. Aut quidem praesentium, libero nisi minus asperiores sint rerum.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sunt aperiam quia officiis laudantium voluptatibus, deserunt maxime voluptas. Recusandae consequatur quis libero sunt adipisci excepturi hic, ea assumenda iure reprehenderit?</p>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident consectetur itaque maxime nihil omnis esse nemo, beatae repudiandae autem cumque voluptates cum iste tenetur magnam excepturi, eos animi culpa ipsa!</p>
        </main>
        <footer class="pie-pagina">
            <div class="grupo-1">
                <div class="box">
                    <figure>
                        <img class="logo" src="../fotos/logo2.jpg" alt="logo de la pagina">
                    </figure> 
                </div>
            </div> 
            <div class="box">
                <h3>ME GUSTARIA TRABAJAR CON VOS</h3>
            </div>
            <div class="box">
                <h3>SEGUIME</h3>
           
            </div>
            <div class="grupo-2">          
                <small>&copy; 2022 <b> Cande Freytas PH</b> - Todos los Derechos Reservados</small>
            </div>    
        </footer>
    </body>
    </html>