<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <title>SERVICIOS</title>

    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../fotos/favicon.ico">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="../fotos/1.png" width="15px" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../paginas/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Servicios
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="../paginas/servicios.html">Servicios</a></li>
                      <li><a class="dropdown-item" href="../paginas/trabajosfoto.html">Trabajos Fotograficos</a></li>
                    </ul>
                
              </div>
            </div>
          </nav>
    </header>
    <main>
      <h1 class="titulo">Servicios</h1>

      <div class="container">
      
      <div class="card">
        <img class="imagene" src= "../fotos/publicidadpararedes.jpg" alt="publicidad de redes">
        <h4> Publicidad para Redes Sociales</h4>
        <p>
          Realización de contenido con el formato adecuado para que publiques tu proyecto en las redes sociales.
        </p>
      </div>

      <div class="card">
        <img class="imagene" src="../fotos/manejoderedes.png" alt="Manejo de redes sociales">
        <h4>Manejo de Redes Sociales </h4>
        <p>
          Publicación de historias y publicaciones en tus páginas, para hacer conocer aún más tu negocio.
        </p>
      </div>

      <div class="card">
        <img class="imagene" src="../fotos/evento.jpg" alt="Evento y publico">
        <h4>Cobertura de eventos</h4>
        <p>
          Cobertura audiovisual en la locación donde realices tu evento.   
        </p>
      </div>

      <div class="card">
        <img class="imagene"
         src="../fotos/bookdebebe.jpg" alt="Foto de Bebe">
        <h4>Books fotográfico a las infancias</h4>
        <p>
          Fotografía especifica para les niñes.
        </p>
      </div>

      <div class="card">
        <img class= "imagene" src="../fotos/trabajodeedicion.jpg" alt="Edicion">
        <h4>Trabajos de edición</h4>
        <p>
          Realización de la postproducción de tu proyecto.
        </p>
      </div>

      <div class="card">
        <img class="imagene" src="../fotos/trabajodeaudio.jpg" alt="Audio">
        <h4>Grabación de sonido</h4>
        <p>
          Registro de sonido con micrófono de estudio para tus proyectos.
        </p>
      </div>
      
      <div class="card">
        <img class="imagene" src="../fotos/hamburguesagus.jpeg" alt="Hamburguesa con mano de Agus">
        <h4>Fotografía y filmografía publicitaria</h4>
        <p>
          A tu local o emprendimiento. 
        </p>
      </div>

      <div class="card">
        <img class="imagene" src="../fotos/fotoeventual.jpg" alt="Camara en mano">
        <h4>Book de fotografía eventual</h4>
        <p>
          Armamos la escenografía que prefieras. Puede ser cualquier temática.
        </p>
        </div>
      </div>
    </main>
  </body>
  
    <!--Footer-->

    <footer class="pie-pagina">
      <div class="grupo-1">
          <div class="box">
              <figure>
                  <img src="../fotos/logo2.jpg" alt="logo de la pagina">
              </figure> 
          </div>
      </div> 
      <div class="box">
          <h3>ME GUSTARIA TRABAJAR CON VOS</h3>
      </div>
      <div class="box">
          <h3>SEGUIME</h3>
          <div class="red-social">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="social-icon"></a> 
          </div>
      </div>
      <div class="grupo-2">          
          <small>&copy; 2022 <b> Cande Freytas PH</b> - Todos los Derechos Reservados</small>
      </div>    
    </footer>

   

  

</html>