<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../fotos/favicon.ico">
    <title>Trabajos fotograficos</title>
    
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="../fotos/logo2.jpg" width="100px" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../paginas/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Servicios
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="../paginas/servicios.html">Servicios</a></li>
                      <li><a class="dropdown-item" href="../paginas/trabajosfoto.html">Trabajos Fotograficos</a></li>
                    </ul>
                
              </div>
            </div>
          </nav>
    </header>
    <main class="container">
    <h1 class="titulo">GALERIA DE FOTOS</h1>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>

      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../fotos/bar.jpg" class="d-block w-100" alt="foto de bar">
        </div>
        <div class="carousel-item">
          <img src="../fotos/carta.jpg" class="d-block w-100" alt="carta">
        </div>
        <div class="carousel-item">
          <img src="../fotos/bookdebebe.jpg" class="d-block w-100" alt="foto de bebe">
        </div>
        <div class="carousel-item">
          <img src="../fotos/cervezas.jpeg" class="d-block w-100" alt="cervezas">
        </div>
        <div class="carousel-item">
          <img src="../fotos/comidaa.jpg" class="d-block w-100" alt="comida">
        </div>
        <div class="carousel-item">
          <img src="../fotos/fajitas.jpeg" class="d-block w-100" alt="fajitas">
        </div>
        <div class="carousel-item">
          <img src="../fotos/fotohamburguesaypapas.jpeg" class="d-block w-100" alt="foto de hamburguesa y papas">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
    </main>    
</body>
<footer class="pie-pagina">
  <div class="grupo-1">
      <div class="box">
          <figure>
              <img src="../fotos/logo2.jpg" alt="logo de la pagina">
          </figure> 
      </div>
  </div> 
  <div class="box">
      <h3>ME GUSTARIA TRABAJAR CON VOS</h3>
  </div>
  <div class="box">
      <h3>SEGUIME</h3>
      <div class="red-social">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="social-icon"></a> 
      </div>
  </div>
  <div class="grupo-2">          
      <small>&copy; 2022 <b> Cande Freytas PH</b> - Todos los Derechos Reservados</small>
  </div>    
</footer>
</html>