<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>CANDELARIA FREYTAS PH</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="shortcut icon" href="./fotos/favicon.ico">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./fotos/1.png" width="30px" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./paginas/contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Servicios
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./paginas/servicios.html">Servicios</a></li>
                                <li><a class="dropdown-item" href="./paginas/trabajosfoto.html">Trabajos Fotograficos</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="contenido">
            <div class="articulos">
                <div class="secciones">
                    <div>
                        <h2>Sobre mí</h2>
                        <p>Soy una estudiante de Cine y Televisión que está finalizando la tecnicatura. Me he
                            desarrollado en varios ámbitos audiovisuales tanto en mi carrera como en trabajos
                            independientes. Durante 4 años me encargué de cubrir eventos, bandas en vivo y realicé una
                            variedad de cortometrajes, sesiones fotográficas y contenido publicitario, cumpliendo el rol
                            de productora, camarógrafa, sonidista y editora dependiendo el caso.
                        </p>
                    </div>
                    <div><img src="./fotos/cande.jpeg" alt="foto de candelaria con camara en mano" 100px></div>

                </div>

                <hr>

                <div class="ubicacion">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.6592195204435!2d-64.18369378560845!3d-31.42351390373949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a2906bfae863%3A0x429ad2ceb15e5d4d!2sRondeau%20395%2C%20X5000%20AVG%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1652314304580!5m2!1ses!2sar"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <div class="divisor">
                <br><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nB84jLEvEBQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Gzp8T9qaKE0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QQkaAtTA6gI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </main>
    </div>
    <footer>
        <footer class="pie-pagina">
            <div class="box">
                <figure>
                    <img src="./fotos/logo2.jpg" alt="logo de la pagina">
                </figure>
            </div>
            </div>
            <div class="box">
                <h2>ME GUSTARIA TRABAJAR CON VOS</h2>
            </div>
            <div class="box">
                <h2>SEGUIME</h2>
            </div>
            <div class="grupo-2">
                <small>&copy; 2022 <b> Cande Freytas PH</b> - Todos los Derechos Reservados</small>
            </div>
        </footer>

</body>

</html>